


  VITE_API_KEY=AIzaSyDLpb615E-V3I60jCr_J_Dc6GU2kAB0WtM
  VITE_AUTH=chat-8aaf7.firebaseapp.com
  VITE_PROJECTID=chat-8aaf7
  VITE_BUCKET=chat-8aaf7.appspot.com
  VITE_SENDER=271995303537
 VITE_APP=1:271995303537:web:09244a2d30d1c2dbf70dd0